#include <limits.h> // подключим библиотеку, в которой определён макрос UCHAR_MAX
#include <stddef.h> // а здесь определён тип size_t

int a = 512; // Глобальная переменная

int main()
{
    // 1. Типы переменных. Измените код так чтобы в результате вышло 1764
    unsigned int theUltimateAnswer = 42; //Объяснение: изменил тип данных, чтобы вмешал значение
    theUltimateAnswer *= theUltimateAnswer;
    size_t maxValue = UCHAR_MAX; // будьте готовы объяснить эту строчку
                                // Объяснение: максимальное значение для типа данных unsigned char

    // 2. Циклы. Перепишите логику цикла while через цикл for.
    // Пояснение. Оператор && проверяет, истинны ли (т.е. отличны ли от нуля) оба выражения
    // если оба верны, возвращает истину, иначе ложь (ноль)

    int i = 0, j = 1, a = 0;
    while (i < 10 && j < 10)
    {
        a -= i * j;
        i += j;
        j += i;
    }

    a = 0;
    for (int i = 0, j = 1; i < 10 && j < 10; i += j, j += i) {
        a -= i * j;
    }

    a = 0, i = 0, j = 1;
    for (; i < 10; i += j) {
        a -= i * j;
        for (; j < 10; j += i) {
        }
    }
    // 3. Области видимости. Переписать код так, чтобы значение j, заданное
    // внутри области видимости, не потерялось и было прибавлено к `a`
    ++a; // то же, что a++
    {    // локальная область видимости
        int a = 3;
        int i = 2 + a;
        int j = 1 + i;
        a += j; //Объяснение: переместили операцию внутрь локальной области видимости
    }

    // 4. Спецификатор класса памяти static
    // Какое значение будут иметь переменные на каждой итерации цикла? Напишите в комментариях

    for (int i=0; i<3; i++)
	{
		static int nStatic = 100;
		int nLocal = 100;
		nStatic++;
		nLocal++;
        // i = 0: nStatic = 100, nLocal = 101
        // i = 1: nStatic = 101, nLocal = 101
        // i = 2: nStatic = 102, nLocal = 101
        // i = 3: nStatic = 103, nLocal = 101
        // nLocal объявляется каждый цикл и принимает значение 100, в конце интерации становится 101
        // nStatic объявляется в статичной области памяти, к ней можно обращаться только внутри блока 
        // объявления, но существовать она будет до конца существования программы 
	}

    // 5. Перечисления (enum)
    // исправьте код так, чтобы после исполнения строки color = -1
    // в переменной color действительно было значение -1

    enum eColor // объявление типа
    {
        BLACK,
        BLUE = -1,
        RED = 5,
        YELLOW,
        WHITE = RED + 4
    };
    
    enum eColor color; // объявление переменной типа enum eColor
    color = BLACK;
    color = BLUE;
    color = RED;
    color = WHITE;
    color = 1; // работает
    color = -1; // не получается Объяснение: присвоили одному из цветов значение -1 

    // 6. Оператор switch
    // Напишите фрагмент кода, который реализует с помощью switch
	// следующую логику: в переменной ch дано значение символа
	// - Если символ 'y' (т.е. yes) в любом регистре, то присвоить
	// переменной `у` значение переменной `x`
	// - Если символ 'n' (т.е. no) в любом регистре, то присвоить
	// переменной `у` значение (x * 2)
	// - Если любой другой симол, то завершить работу программы с ошибкой (вернуть -1)

    char ch = 'Y', x = 5, y;

    switch (ch) {
        case 'Y':
            y = x;
        case 'y':
            y = x;
            break; //Если кейс с большим регистром не прошел, спустимся сюда или далее, если кейс не Y/y
        case 'N':
            y = x * 2;
        case 'n':
            y = x * 2;
            break;
        default:
            return -1; //инструкция break; не нужна: есть return;
    }

    return 0;
}
