#include <stdio.h>

int main()
{
    // Задание 5. Арифметика указателей. Операция разыменования указателя.
    // Выполняя задание, следите за изменением значений
    // указателей и значений объектов, на которые они указывают.
    // Интерпретируте наблюдаемые результаты
    {
        int nAr[2] = {1, 3}; //создаем массив на 2 элемента
        int *pn = &nAr[0]; //создаем указатель на первый элемент массива (1)
        //int *pn = nAr;
        printf("%d\n", pn);
        printf("%d\n", ++pn);

        (*pn)++; //"распаковываем" указатель и прибавлем единицу 1+1=2 &(*pn)++;
        pn++; //переходим к следующему адресу, ведущему ко второму элементу массива

        char cAr[] = {'A', 'B', 'C', 'D'}; //создаем массив символов
        char *pc = &cAr[0]; //создаем указатель на первый элемент массива
        (*pc) = (*pc) + 5; //к символу 'A' прибавляем 5 = 'F' 
        pc = pc + 3; // переходим к адресу + 3 от прошлого, теперь *pc = 'D'
        //каким станет адрес

        double dAr[3] = {1.0, 2.0}; //создаем массив на 3 элемента
        double *pd1 = &dAr[0]; //создаем указатель на первый элемент массива
        double *pd2 = pd1; //копируем адрес pd1
        (*pd2) += 2; //распаковываем значение и прибавляем к нему 2 -> 3.0
        pd2 += 2; //переходим к адресу + 2 и теперь pd2 указывает на третий элемент массива

        // Объясните результат выполнения операции
        // вычитания двух указателей
        pd1 = &dAr[0]; 
        pd2 = &dAr[1];
        int nNumber = pd2 - pd1; //разница индексов элементов массива 1 - 0 = 1

        
    }

    // Задание 6. Void-указатель.
    // Выполняя задание, посмотрите, какие значения присваиваются
    // void-указателю. Обратите внимание: средствами отладчика
    // нельзя посмотреть значения, на которые "указывает"
    // void-указатель
    {
        void *pVoid;
        int nObject = 5;
        char cObject = 'A';
        int *pInt = &nObject;
        pVoid = &nObject; //создание адреса
        pVoid = &cObject;
        pVoid = pInt; //инициализация существующим адресом 

        // Подумайте, что нужно сделать, чтобы выражение стало корректным
        pInt = (int *)pVoid;
    }

    // Задание 7. Модификатор const. В каждом из заданий
    // объявите указатель требуемого вида
    {
        // 7a. Указатель является константой.
        int test1 = 0; 
        int *const constPtr = &test1;
        // 7б. Указываемое значение является константой.
        int const *ptrToConst;
        const int *anotherPtrToConst;
        // 7в. И указатель, и указываемое значение являются константами.
        const int test2 = 0;
        const int *const constPtrToConst = &test2;
    }

    // Задание 8. Динамическая память
    // Напишите код, который предлагает пользователю ввести число 'n' с клавиатуры
    // после этого пользователю предлагается ввести ещё 'n' чисел (через пробел в одной строке либо последовательно, как удобнее)
    // результат нужно записать в массив и вывести в обратном порядке на экран через пробел
    // Пример входа:
    // 5
    // 1 4 3
    // Вывод: 3 4 1
    int n = 0;
    printf("Введите число n: ");
    scanf("%d", &n);
    int cont[n];
    printf("Теперь последовательно введите n чисел: \n");
    for (int i = 0; i < n; i++) {
        scanf("%d", &cont[i]);
    }

    printf("%d", cont[n - 1]);
    for (int i = n - 2; i >= 0; i--) {
        printf("%d", cont[i]);
    }
    
}