#include <stdio.h>
#include <stdlib.h>

void sort(int **start, int n, int m) {
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m - 1; j++) {
            int max_idx = j;
            for (int k = j + 1; k < m; k++) {
                if (start[i][k] > start[i][max_idx]) {
                    max_idx = k;
                }
            }
            if (max_idx != j) {
                int temp = start[i][j];
                start[i][j] = start[i][max_idx];
                start[i][max_idx] = temp;
            }
        }
    }
}

int main()
{
{   
    // Задание 1. Объявите трехмерный статический N*M*K массив и сформируйте указанные
    // значения элементов следующим образом:
    // а) проинициализируйте массив при объявлении
    const unsigned int n = 3, m = 3, k = 3;
    //но лучше через define
    #define N 3
    #define M 3
    #define K 3

    //int arr1[n][m][k] = {{{1, 1, 1}, {1, 1, 1}, {1, 1, 1}},
    //                     {{2, 2, 2}, {2, 2, 2}, {2, 2, 2}}, 
    //                     {{3, 3, 3}, {3, 3, 3}, {3, 3, 3}}};
    //Возможна подобная инициализация
    //int arr3[n][m][k] = {1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3};

    //int (*p)[m][k] = arr1; //указатель на нулевой элемент массива для передачи

    // б) объявите неинициализированный массив и присвойте значения элементам
    //	с помощью кода
    //					 |--------|
    //				   / |3  3  3 |
    //     			 |---------|3 |
    //			   / | 2  2  2 |3 |
    //			  |---------|2 |__|
    //			  | 1  1  1 |2 | /
    //			  | 1  1  1 |__|
    //			  | 1  1  1 | /
    //			  |_________|
    //
    int arr2[N][M][K];
    for (int i = 0; i < N; i++) {
        for (int j = 0; j < M; j++) {
            for (int l = 0; l < K; l++) {
                arr2[i][j][l] = i + 1;
            }
        }
    }
    // в) найдите сумму элементов массива

    int *p = arr2[0][0]; //или int *p = &arr2[0][0][0]

    //быстрый вариант
    int sum = 0;
    for (int i = 0; i < sizeof(arr2)/sizeof(int); i++) {
        sum += *p;
        p++;
    }
    printf("%d\n", sum);

    //медленный вариант
    sum = 0;
    for (int i = 0; i < N; i++) {
        for (int j = 0; j < M; j++) {
            for (int l = 0; l < K; l++) {
                sum += arr2[i][j][l];
            }
        }
    }
    printf("%d\n", sum);
}

    // Задание 2.1 Создайте динамический двухмерный массив с размерностями,
    // вычисляемыми в процессе выполнения программы - N*M.
    // Задайте значения элементов помощью генератора [псевдо]случайных чисел.
    // Найдите сумму элементов.
    // Подсказка: для генерации [псевдо]случайных чисел используйте функцию
    // стандартной библиотеки rand() (<stdlib.h>)
    
    /*
        Почему числа псевдо случайны?
        Математический алгоритм в функции генерирует последовательность чисел
        на основе предыдущего значения. Если знаем начальное состояние, можем
        предсказать всю последовательность
    */

    unsigned n = 5, m = 6;
    int **dynamicMtx = (int **)malloc(n * sizeof(int *));
    //выделяет непрерывный блок памяти, который можно интерптерировать как массив
    //термин "динамический массив" - это условность, принятая в программировании

    for (int i = 0; i < n; i++)
    {
        dynamicMtx[i] = (int *)malloc(m * sizeof(int));
    }

    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            dynamicMtx[i][j] = rand();
        }
    }

    int *p = dynamicMtx[0];
    int counter = 0;
    int sum = 0;
    for (int i = 0; i < n * m; i++) {
        sum += *p;
        p++;
        counter++;
    }
    printf("\n%d", counter);
    printf("\n%d", sum);

    //free(dynamicMtx);

    // Задание 2.2 В сформированном массиве отсортируйте каждую строку по
    // убыванию значений. Используйте сортировку "выбором"
    sort(dynamicMtx, n, m);
    /*
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m - 1; j++) {
            int max_idx = j;
            for (int k = j + 1; k < m; k++) {
                if (dynamicMtx[i][k] > dynamicMtx[i][max_idx]) {
                    max_idx = k;
                }
            }
            if (max_idx != j) {
                int temp = dynamicMtx[i][j];
                dynamicMtx[i][j] = dynamicMtx[i][max_idx];
                dynamicMtx[i][max_idx] = temp;
            }
        }
    }
    */
   printf("\nОтсортированный массив");
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            printf(" %d ", dynamicMtx[i][j]);
        }
        printf("\n\n");
    }

    // Задание 2.3 Объявите одномерный массив размерностью N.
    // Присвойте i-му элементу одномерного массива
    // среднее значение элементов i-ой строки двухмерного массива

    long long arr_avgs[n];
    for (int i = 0; i < n; i++) {
        long long sum = 0;
        for (int j = 0; j < m; j++) {
            sum += dynamicMtx[i][j];
        }
        arr_avgs[i] = sum / m;
    }

    for (int i = 0; i < n; i++) {
        printf("%lld ", arr_avgs[i]);
    }
    

    // Задание 3.1 Напишите фрагмент кода, который вводит N целых чисел с
    // клавиатуры в объявленный Вами встроенный одномерный массив, каждый раз
    // упорядочивая полученный на предыдущем шаге массив по возрастанию и выводя на экран
    //int n = 0;
    //scanf("%d", &n);
    // Задание 3.2 Простой поиск.
    // Модифицируйте предыдущее задание следующим образом: очередное значение
    // вводится в массив только при условии, что там еще такого нет (т.е. дубли игнорируются)

    // Задание 4. Напишите программу, которая
    // вводит строки с клавиатуры в двумерный встроенный массив 5*80 элементов типа char;
    // признаком конца ввода является символ * (то есть строка - "*") или
    // заполнение массива (больше свободных строк нет);
    // затем производится сортировка строк в алфавитном порядке.
    // Пояснение: не следует для сортировки сложных объектов физически
    // перемещать их в памяти. Намного эффективнее завести массив
    // указателей на соответствующие строки и перемещать только указатели.

    // Подсказка: для лексиграфического сравнения строк пользуйтесь
    // функцией стандартной библиотеки strcmp(...) (<string.h>).
}